<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cold Storage - Buy Products</title>
    <link rel="stylesheet" href="Buy.css">
</head>
<body>

    <!-- Header with logo and navigation -->
    <header>
        <div class="logo">
            <a href="index.html"> <img src="logo.png" alt="Cold Storage Logo"></a>
        </div>
        <nav>
            <ul>
                
                <li><a href="rent.html">Rent</a></li>
                <li><a href="#">Sell</a></li>
                <li><a href="#">Location</a></li>
                <li><a href="#">List</a></li>
                <li><a href="#">Advertise</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Sign In/Register</a></li>
            </ul>
        </nav>
    </header>

    <!-- Slideshow section -->
    <section class="slideshow">
        <div class="slide">
            <img src="blank1.png" alt="Cold Storage Image 1">
        </div>
        <div class="slide">
            <img src="blank2.png" alt="Cold Storage Image 2">
        </div>
        <div class="slide">
            <img src="blank3.png" alt="Cold Storage Image 3">
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search cold storages...">
        </div>
    </section>

    <!-- Cold storage product recommendations -->
    <section class="recommendations">
        <h2>Recommended Cold Storages</h2>
        <div class="product-box">
            <img src="fruit_image1.png" alt="Fruit Image">
            <div class="product-details">
                <h3>Cold Storage Name</h3>
                <p>Fruit Name: Mango</p>
                <p>Address: 1234 Street, City, Country</p>
                <button class="contact-btn" onclick="redirectToSeller()">Contact Seller</button>
            </div>
        </div>

        <div class="product-box">
            <img src="fruit_image2.png" alt="Fruit Image">
            <div class="product-details">
                <h3>Cold Storage Name</h3>
                <p>Fruit Name: Apple</p>
                <p>Address: 5678 Street, City, Country</p>
                <button class="contact-btn" onclick="redirectToSeller()">Contact Seller</button>
            </div>
        </div>

        <!-- More boxes... -->
    </section>

    <!-- Footer -->
    <footer>
        <ul>
            <li><a href="#">Help</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Mail Us</a></li>
            <li><a href="#">Privacy Policy</a></li>
        </ul>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
