<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo">
            <a href="index.html"><img src="logo.png" alt="Cold Storage Logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="Buy.Html">Buy</a></li>
                <li><a href="#">Rent</a></li>
                <li><a href="#">Sell</a></li>
                <li><a href="#"><img src="location-icon.png" alt="Location"></a></li>
            </ul>
        </nav>
        <div class="header-right">
            <ul>
                <li><a href="#">List</a></li>
                <li><a href="#">Advertise</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Sign In/Register</a></li>
            </ul>
        </div>
    </header>

    <!-- Contact Us Section -->
    <section class="contact-us">
        <h1>Contact Us</h1>
        <p>If you have any questions, feel free to contact us. We're here to help!</p>

        <div class="contact-form-container">
            <form action="/submit-form" method="POST" class="contact-form">
                <div class="form-group">
                    <label for="name">Your Name</label>
                    <input type="text" id="name" name="name" placeholder="Enter your name" required>
                </div>
                <div class="form-group">
                    <label for="email">Your Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="message">Your Message</label>
                    <textarea id="message" name="message" rows="5" placeholder="Write your message here" required></textarea>
                </div>
                <button type="submit" class="button">Send Message</button>
            </form>

            <div class="contact-info">
                <div class="info-item">
                    <h2>Email Us</h2>
                    <p>support@coldstorage.com</p>
                </div>
                <div class="info-item">
                    <h2>Call Us</h2>
                    <p>+91-1234567890</p>
                </div>
                <div class="info-item">
                    <h2>Visit Us</h2>
                    <p>123, Cold Storage Lane, City, India</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <ul>
            <li><a href="#">Help</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Mail Us</a></li>
            <li><a href="#">Privacy Policy</a></li>
        </ul>
    </footer>
</body>
</html>
