<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="private_style.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo">
            <a href="index.html"><img src="logo.png" alt="Cold Storage Logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="Buy.Html">Buy</a></li>
                <li><a href="#">Rent</a></li>
                <li><a href="#">Sell</a></li>
                <li><a href="#"><img src="location-icon.png" alt="Location"></a></li>
            </ul>
        </nav>
        <div class="header-right">
            <ul>
                <li><a href="#">List</a></li>
                <li><a href="#">Advertise</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Sign In/Register</a></li>
            </ul>
        </div>
    </header>

    <!-- Privacy Policy Section -->
    <section class="privacy-policy">
        <h1>Privacy Policy</h1>
        <p>Your privacy is important to us. This privacy policy outlines how we collect, use, and safeguard your information.</p>

        <h2>Information We Collect</h2>
        <p>We collect information that you provide to us when you register on our website, make a purchase, rent a storage unit, or communicate with us. This includes personal details such as your name, email address, phone number, and payment information.</p>

        <h2>How We Use Your Information</h2>
        <p>We use your information to provide services, process transactions, and improve your user experience. Your information helps us respond to your requests, personalize content, and send updates about our services.</p>

        <h2>Information Sharing</h2>
        <p>We do not sell or share your personal information with third parties for marketing purposes. However, we may share your information with trusted partners who assist in delivering services on our behalf, such as payment processors and cold storage owners.</p>

        <h2>Data Security</h2>
        <p>We implement appropriate technical and organizational measures to protect your personal information from unauthorized access, disclosure, or loss.</p>

        <h2>Cookies</h2>
        <p>Our website uses cookies to enhance your experience. Cookies are small text files stored on your device to remember your preferences. You can manage your cookie preferences through your browser settings.</p>

        <h2>Your Rights</h2>
        <p>You have the right to access, correct, or delete your personal information at any time. To exercise these rights, please contact us using the details below.</p>

        
    </section>

    <!-- Footer Section -->
    <footer>
        <ul>
            <li><a href="#">Help</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Mail Us</a></li>
            <li><a href="#">Privacy Policy</a></li>
        </ul>
    </footer>
</body>
</html>
