<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advertise - Cold Storage Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="aads.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo">
            <a href="index.html"><img src="logo.png" alt="Cold Storage Logo"></a>
        </div>
        <nav>
            <ul class="left-nav">
                <li><a href="Buy.html">Buy</a></li>
                <li><a href="sell.html">Sell</a></li>
                <li><a href="#">Rent</a></li>
                <li><a href="#"><img src="location-icon.png" alt="Location"></a></li>
            </ul>
            <div class="search-bar-nav">
                <input type="text" placeholder="Search...">
            </div>
            <ul class="right-nav">
                <li><a href="#">List</a></li>
                <li><a href="#">Advertise</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Sign In/Register</a></li>
            </ul>
        </nav>
    </header>

    <!-- Advertise Section -->
    <section class="advertise-section">
        <h1>Advertise Your Product or Cold Storage</h1>
        <p>Boost the visibility of your products or cold storage by advertising with us. Get featured at the top of search results or showcased on the homepage slideshow!</p>

        <!-- Advertising Options -->
        <div class="ad-options">
            <!-- Product Owner Advertising -->
            <div class="ad-box">
                <h2>For Product Owners</h2>
                <p>Feature your products at the top of search results and in our homepage slideshow to reach more buyers and increase sales.</p>
                <ul>
                    <li>Top Search Results - ₹1000/week</li>
                    <li>Homepage Slideshow - ₹1500/week</li>
                    <li>Combo Offer (Search + Slideshow) - ₹2000/week</li>
                </ul>
                <a href="po.html" class="button">Advertise Your Product</a>
            </div>

            <!-- Cold Storage Owner Advertising -->
            <div class="ad-box">
                <h2>For Cold Storage Owners</h2>
                <p>Get your cold storage facility listed at the top of search results and featured in our homepage slideshow to attract more clients.</p>
                <ul>
                    <li>Top Search Results - ₹1200/week</li>
                    <li>Homepage Slideshow - ₹1700/week</li>
                    <li>Combo Offer (Search + Slideshow) - ₹2500/week</li>
                </ul>
                <a href="coldo.html" class="button">Advertise Your Cold Storage</a>
            </div>
        </div>

        <!-- Payment Section -->
        <section class="payment-section">
            <h2>Payment Options</h2>
            <p>We offer multiple payment methods for your convenience:</p>
            <ul>
                <li>Credit/Debit Card</li>
                <li>Net Banking</li>
                <li>UPI</li>
                <li>Mobile Wallets</li>
            </ul>
        </section>
    </section>

    <!-- Footer Section -->
    <footer>
        <ul>
            <li><a href="#">Help</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Mail Us</a></li>
            <li><a href="#">Privacy Policy</a></li>
        </ul>
    </footer>
</body>
</html>
