/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

a {
    text-decoration: none;
    color: #ffffff;
}

ul {
    list-style: none;
}

/* Header Section */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #000; /* Changed to black */
    color: white;
}

.logo img {
    width: 120px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.left-nav {
    display: flex;
    gap: 15px;
}

.right-nav {
    display: flex;
    gap: 15px;
}

/* Adjusted the search bar to appear in navigation */
.search-bar-nav {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

.search-bar-nav input {
    width: 300px;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
}

/* Advertise Section */
.advertise-section {
    padding: 40px;
    background-color: #fff;
    max-width: 800px;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 10px;
    text-align: center;
}

.advertise-section h1 {
    font-size: 2.5rem;
    color: #27ae60;
    margin-bottom: 20px;
}

.advertise-section p {
    font-size: 1.2rem;
    color: #7f8c8d;
    line-height: 1.8;
    margin-bottom: 30px;
}

.ad-options {
    display: flex;
    justify-content: space-around;
}

.ad-box {
    width: 45%;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    border-radius: 10px;
}

.ad-box h2 {
    font-size: 1.8rem;
    color: #34495e;
    margin-bottom: 15px;
    border-bottom: 2px solid #27ae60;
    padding-bottom: 10px;
}

.ad-box p {
    font-size: 1rem;
    color: #7f8c8d;
    margin-bottom: 20px;
}

.ad-box ul {
    padding-left: 0;
    margin-bottom: 20px;
}

.ad-box ul li {
    font-size: 1rem;
    color: #34495e;
    margin-bottom: 10px;
}

.button {
    background-color: #27ae60;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 20px;
    font-size: 1rem;
    font-weight: 600;
}

.button:hover {
    background-color: #2ecc71;
}

/* Payment Section */
.payment-section {
    margin-top: 40px;
    text-align: center;
}

.payment-section h2 {
    font-size: 2rem;
    color: #34495e;
    margin-bottom: 15px;
}

.payment-section ul {
    padding-left: 0;
}

.payment-section ul li {
    font-size: 1rem;
    color: #7f8c8d;
    margin-bottom: 10px;
}

/* Footer Section */
footer {
    padding: 20px;
    background-color: #333;
    color: #fff;
    text-align: center;
}

footer ul {
    display: flex;
    justify-content: center;
    gap: 15px;
}

footer ul li {
    list-style: none;
}

footer ul li a {
    color: #fff;
}

/* Media Queries */
@media (max-width: 768px) {
    .ad-options {
        flex-direction: column;
        align-items: center;
    }

    .ad-box {
        width: 100%;
        margin-bottom: 20px;
    }
}
