<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help - Cold Storage Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="help.css">
</head>
<body>
   <!-- Header Section -->
   <header>
    <div class="logo">
        <a href="index.html"><img src="logo.png" alt="Cold Storage Logo"></a>
    </div>
    <nav>
        <ul class="left-nav">
            <li><a href="Buy.html">Buy</a></li>
            <li><a href="sell.html">Sell</a></li>
            <li><a href="#">Rent</a></li>
            <li><a href="#"><img src="location-icon.png" alt="Location"></a></li>
        </ul>
        <ul class="right-nav">
            <li><a href="#">List</a></li>
            <li><a href="#">Advertise</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Sign In/Register</a></li>
        </ul>
    </nav>
</header>

    <!-- Help Section -->
    <section class="help-section">
        <h1>Help & Support</h1>
        <p>We're here to help! Below you’ll find answers to frequently asked questions and guidance on how to use our services effectively.</p>

        <h2>Frequently Asked Questions (FAQs)</h2>

        <div class="faq-item">
            <h3>How do I register on the platform?</h3>
            <p>To register, click on the "Sign In/Register" button at the top right of the page and follow the instructions to create an account.</p>
        </div>

        <div class="faq-item">
            <h3>How can I list my products for sale?</h3>
            <p>After logging in, go to the "Sell" section and follow the prompts to list your products with detailed descriptions and pricing.</p>
        </div>

        <div class="faq-item">
            <h3>How do I rent cold storage space?</h3>
            <p>Visit the "Rent" section, enter your location, and explore available cold storage spaces. Once you find one, follow the instructions to reserve it.</p>
        </div>

        <div class="faq-item">
            <h3>What payment methods do you accept?</h3>
            <p>We accept a variety of payment methods including credit/debit cards, net banking, UPI, and mobile wallets.</p>
        </div>

        <div class="faq-item">
            <h3>How do I track the freshness and expiry of my products?</h3>
            <p>Our AI-powered tool helps you track the freshness and expiry of your products automatically once you list them on the platform.</p>
        </div>


    <!-- Footer Section -->
    <footer>
        <ul>
            <li><a href="#">Help</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Mail Us</a></li>
            <li><a href="#">Privacy Policy</a></li>
        </ul>
    </footer>
</body>
</html>
