<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cold Storage Website</title>
    <link rel="icon" type="image/jpg" href="logo-icon.png">
    <link rel="stylesheet" href="home.css">
    <script defer src="home.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo">
            <a href="home.html"><img src="Logo2.png"  alt="Logo"></a>
        </div>
        <nav>
            <ul class="left-nav">
                <li><a href="Buy.html">Buy</a></li>
                <li><a href="sell.html">Sell</a></li>
                <li><a href="#">Rent</a></li>
                <li><a href="#"><i class="fa-solid fa-location-dot"></i></a></li>
            </ul>
            <div class="search-bar-nav">
                <input type="text" placeholder="Search...">
            </div>
            <ul class="right-nav">
                <li><a href="#">List</a></li>
                <li><a href="#">Advertise</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Sign In/Register</a></li>
            </ul>
        </nav>
    </header>

    <!-- Slideshow Section -->
    <section class="slideshow">
        <div class="slideshow-container">
            <div class="slide">
                <img src="Main1.jpg" alt="Cold Storage 1">
            </div>
            <div class="slide">
                <img src="Main2.jpg" alt="Cold Storage 2">
            </div>
            <div class="slide">
                <img src="Main3.jpg" alt="Cold Storage 3">
            </div>
        </div>
    </section>

<!-- Cold Storage Recommendation Section -->
<section class="cold-storage-recommendation">
    <h2>Recommended Cold Storages</h2>
    <div class="cold-storage-recommendation-container">
        <div class="cold-storage-recommendation-item">
            <img src="Main2.jpg" alt="Cold Storage 1">
            <div class="cold-storage-content">
                <h3>City A Cold Storage</h3>
                <p>Location: City A</p>
                <p>Available Space: 200 tons</p>
                <p>Temperature: -5°C</p>
                <button class="cta-button">View Details</button>
            </div>
        </div>

        <div class="cold-storage-recommendation-item">
            <img src="Main3.jpg" alt="Cold Storage 2">
            <div class="cold-storage-content">
                <h3>City B Cold Storage</h3>
                <p>Location: City B</p>
                <p>Available Space: 100 tons</p>
                <p>Temperature: -3°C</p>
                <button class="cta-button">View Details</button>
            </div>
        </div>

        <div class="cold-storage-recommendation-item">
            <img src="Main4.jpg" alt="Cold Storage 3">
            <div class="cold-storage-content">
                <h3>City C Cold Storage</h3>
                <p>Location: City C</p>
                <p>Available Space: 150 tons</p>
                <p>Temperature: -2°C</p>
                <button class="cta-button">View Details</button>
            </div>
        </div>
    </div>
</section>



<!-- Product Recommendation Section -->
<section class="product-recommendation">
    <h2>Recommended Products</h2>
    <div class="product-recommendation-container">
        <div class="product-recommendation-item">
            <img src="Kiwis.jpg" alt="Product 1">
            <div class="product-content">
                <h3>Fresh Organic Kiwis</h3>
                <p>Origin: Farmer A, Location X</p>
                <p>Price: Rs.150 per kg</p>
                <button class="cta-button">View Details</button>
            </div>
        </div>

        <div class="product-recommendation-item">
            <img src="Carrots.jpg" alt="Product 2">
            <div class="product-content">
                <h3>Fresh carrot</h3>
                <p>Origin: Farmer B, Location Y</p>
                <p>Price: Rs.40 per kg</p>
                <button class="cta-button">View Details</button>
            </div>
        </div>

        <div class="product-recommendation-item">
            <img src="Tomatos.jpg" alt="Product 3">
            <div class="product-content">
                <h3>Fresh Tomatoes</h3>
                <p>Origin: Farmer C, Location Z</p>
                <p>Price: Rs.65 per kg</p>
                <button class="cta-button">View Details</button>
            </div>
        </div>
    </div>
</section>


<!-- Buy, Rent, Sell Section -->
<section class="services">
    <div class="services-container">
        <!-- Rent Cold Storage -->
        <div class="service-box service-rent">
            <div class="service-content">
                <h3>Rent Cold Storage Space</h3>
                <p>Browse available spaces to store your goods.</p>
                <a href="./rent.html" class="cta-button">Get started</a>
            </div>
            <img src="Rent1.jpg" alt="Rent Cold Storage" class="service-image">
        </div>

        <!-- Buy Products -->
        <div class="service-box service-buy">
            <img src="Rent.jpg" alt="Buy Products" class="service-image">
            <div class="service-content2">
                <h3>Buy Products from Cold Storage</h3>
                <p>Find and purchase products from local cold storages.</p>
                <a href="./Buy.Html" class="cta-button">Get started</a>
            </div>
        </div>

        <!-- Sell Products -->
        <div class="service-box service-sell">
            <div class="service-content">
                <h3>Sell Products Through Cold Storage</h3>
                <p>Post and manage your product listings easily.</p>
                <a href="./sell.html" class="cta-button">Get started</a>
            </div>
            <img src="Brocolli.jpg" alt="Sell Products" class="service-image">
        </div>
    </div>
</section>


<!-- News and Blog Section -->
<section class="news-blog">
    <h2>Latest News & Blog</h2>
    <div class="news-container">
        <div class="news-item">
            <img src="Growth.jpg" alt="News 1">
            <div class="news-content">
                <h3>Cold Storage Industry Growth</h3>
                <p>Read about the latest trends in the cold storage sector and how technology is driving innovation.</p>
                <a href="#" class="read-more">Read More</a>
            </div>
        </div>

        <div class="news-item">
            <img src="Farmer.jpg" alt="News 2">
            <div class="news-content">
                <h3>Cold Storage for Farmers</h3>
                <p>Learn how cold storage is helping farmers reduce waste and increase profits with better storage solutions.</p>
                <a href="#" class="read-more">Read More</a>
            </div>
        </div>

        <div class="news-item">
            <img src="sustainable.jpg" alt="News 3">
            <div class="news-content">
                <h3>Sustainability in Cold Storage</h3>
                <p>Explore new sustainable practices and energy-efficient techniques in the cold storage industry.</p>
                <a href="#" class="read-more">Read More</a>
            </div>
        </div>
    </div>
</section>


    <!-- About Us and Feedback Section -->
    <section class="about-us">
        <h2>About Us</h2>
        <p>We help connect farmers, buyers, and cold storage providers with optimal storage solutions.</p>
    </section>
    

    <!-- Footer Section -->
    <footer>
        <div class="footer-container">
            <ul>
                <li><a href="#">Help</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Mail Us</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
