<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rent Cold Storage</title>
    <link rel="stylesheet" href="rent.css">
    <script defer src="rent.js"></script>
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo">
            <a href="index.html"><img src="logo.png" alt="Cold Storage Logo"></a>
        </div>
        <nav>
            <ul class="left-nav">
                <li><a href="Buy.html">Buy</a></li>
                <li><a href="sell.html">Sell</a></li>
                <li><a href="#">Rent</a></li>
                <li><a href="#"><img src="location-icon.png" alt="Location"></a></li>
            </ul>
            <div class="search-bar-nav">
                <input type="text" placeholder="Search...">
            </div>
            <ul class="right-nav">
                <li><a href="#">List</a></li>
                <li><a href="#">Advertise</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Sign In/Register</a></li>
            </ul>
        </nav>
    </header>

    <!-- Slideshow Section -->
    <section class="slideshow">
        <div class="slideshow-container">
            <div class="slide">
                <img src="coldstorage1.jpg" alt="Cold Storage 1">
            </div>
            <div class="slide">
                <img src="coldstorage2.jpg" alt="Cold Storage 2">
            </div>
            <div class="slide">
                <img src="coldstorage3.jpg" alt="Cold Storage 3">
            </div>
        </div>
        
    </section>

    <!-- Rent Page Main Section -->
    <section class="rent-page">
        <div class="content-container">
            <!-- Filters Section -->
            <aside class="filters">
                <h2>Filters</h2>
                <label for="rating">Rating:</label>
                <input type="range" id="rating" min="1" max="5" step="1" value="3" oninput="document.getElementById('rating_value').textContent=this.value">
                <span id="rating_value">3</span> Stars

                <label for="storageType">Select Type of Cold Storage:</label>
                <select id="storageType">
                    <option value="Refrigerated Cold Storage">Refrigerated Cold Storage</option>
                    <!-- Add more options here -->
                </select>

                <label for="temperature">Temperature:</label>
                <input type="range" id="temperature" min="-25" max="25" step="1" value="0" oninput="document.getElementById('temperature_value').textContent=this.value">
                <span id="temperature_value">0</span> °C

                <label for="capacity">Capacity:</label>
                <input type="range" id="capacity" min="0.5" max="100" step="0.5" value="50" oninput="document.getElementById('capacity_value').textContent=this.value">
                <span id="capacity_value">50</span> Tons

                <button id="applyFilters" onclick="applyFilters()">Apply Filters</button>
                <button id="saveFilters" onclick="saveFilters()">Save Changes</button>
            </aside>

            <!-- Cold Storage Rental Listings Section -->
            <section class="storage-listings">
                <div id="storage-items">
                    <!-- Example of Cold Storage Box -->
                    <div class="storage-box">
                        <img src="coldstorage-example.jpg" alt="Cold Storage">
                        <div class="storage-details">
                            <h3>Cold Storage Name</h3>
                            <p>Capacity: 50 Tons</p>
                            <p>Rating: ⭐⭐⭐⭐⭐</p>
                            <p>Discount: 20%</p>
                            <p>Rent Price: $200/month</p>
                            <button onclick="window.location.href='contact.php'">Contact</button>
                            <button onclick="window.location.href='details.php?id=1'">View Details</button>
                        </div>
                    </div>
                    
                </div>
                <div id="storage-items"></div>
                    <!-- Example of Cold Storage Box -->
                    <div class="storage-box">
                        <img src="coldstorage-example.jpg" alt="Cold Storage">
                        <div class="storage-details">
                            <h3>Cold Storage Name</h3>
                            <p>Capacity: 50 Tons</p>
                            <p>Rating: ⭐⭐⭐⭐⭐</p>
                            <p>Discount: 20%</p>
                            <p>Rent Price: $200/month</p>
                            <button onclick="window.location.href='contact.php'">Contact</button>
                            <button onclick="window.location.href='details.php?id=1'">View Details</button>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="footer-container">
            <ul>
                <li><a href="#">Help</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
