/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

a {
    text-decoration: none;
    color: #333;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Header Section */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #000000;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.logo img {
    width: 120px;
}

nav ul {
    display: flex;
    gap: 15px;
}

nav ul li a {
    color: #ffffff;
    padding: 10px;
    transition: background-color 0.3s;
}

/* nav ul li a:hover, nav ul li a.active {
    background-color: #007BFF;
    color: #ffffff;
    border-radius: 5px;
} */

.header-right ul {
    display: flex;
    gap: 15px;
}

.header-right ul li a {
    color: #ffffff;
    padding: 10px;
    transition: color 0.3s;
}

/* .header-right ul li a:hover {
    color: #007BFF;
} */

/* Footer Section */
footer {
    padding: 20px;
    background-color: #333;
    color: #fff;
    text-align: center;
}

footer ul {
    display: flex;
    justify-content: center;
    gap: 15px;
}

footer ul li a {
    color: #fff;
    padding: 5px 10px;
    transition: background-color 0.3s;
}

footer ul li a:hover {
    background-color: #007BFF;
    border-radius: 5px;
}

/* Slideshow Section */
.slideshow {
    position: relative;
    max-width: 100%;
    margin: 0 auto;
    overflow: hidden;
    height: 400px;
}

.slideshow-container {
    display: flex;
    width: 300%;
}

.slide {
    width: 100%;
}

.slide img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

/* Seller Form Section */
.seller-form {
    padding: 40px;
    background-color: #fff;
}

.seller-form h2 {
    text-align: center;
    margin-bottom: 20px;
}

.seller-form form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.seller-form label {
    font-size: 16px;
}

.seller-form input, .seller-form select, .seller-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.seller-form button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 5px;
    cursor: pointer;
}

.seller-form button:hover {
    background-color: #0056b3;
}
