/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header styling */
header {
    background-color: #f8f9fa;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 150px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
}

/* Slideshow section */
.slideshow {
    position: relative;
    width: 100%;
    height: 400px;
    background-color: #e9ecef;
    margin: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.search-bar input {
    position: absolute;
    bottom: 20px;
    padding: 10px;
    width: 400px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Product boxes styling */
.recommendations {
    padding: 20px;
    background-color: #f1f3f5;
}

.product-box {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.product-box img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-right: 20px;
}

.product-details h3 {
    margin-bottom: 10px;
    font-size: 20px;
}

.contact-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

/* Footer */
footer {
    background-color: #343a40;
    color: white;
    padding: 20px;
    text-align: center;
}

footer ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

footer ul li {
    margin-right: 20px;
}

footer ul li a {
    color: white;
    text-decoration: none;
}
