/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

a {
    text-decoration: none;
    color: #333;
}

ul {
    list-style: none;
}

/* Header Section */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.logo img {
    width: 120px;
}

nav ul {
    display: flex;
    gap: 15px;
}

nav ul li {
    list-style: none;
}

.header-right ul {
    display: flex;
    gap: 15px;
}

.header-right ul li {
    list-style: none;
}

/* Contact Us Section */
.contact-us {
    padding: 40px;
    background-color: #fff;
    text-align: center;
    margin: 20px auto;
    max-width: 800px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 10px;
}

.contact-us h1 {
    font-size: 2.5rem;
    color: #27ae60;
    margin-bottom: 20px;
}

.contact-us p {
    font-size: 1.1rem;
    color: #7f8c8d;
    margin-bottom: 40px;
}

.contact-form-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact-form {
    flex: 0 0 48%;
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-size: 1rem;
    color: #34495e;
    font-weight: 600;
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #dcdcdc;
    border-radius: 5px;
    font-size: 1rem;
    margin-bottom: 10px;
}

textarea {
    resize: vertical;
}

.button {
    display: inline-block;
    padding: 12px 25px;
    background-color: #27ae60;
    color: #fff;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 700;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.button:hover {
    background-color: #2ecc71;
    box-shadow: 0 6px 12px rgba(0,0,0,0.1);
}

/* Contact Info */
.contact-info {
    flex: 0 0 48%;
}

.info-item {
    margin-bottom: 20px;
}

.info-item h2 {
    font-size: 1.4rem;
    color: #27ae60;
    margin-bottom: 10px;
}

.info-item p {
    font-size: 1.1rem;
    color: #7f8c8d;
}

/* Footer Section */
footer {
    padding: 20px;
    background-color: #333;
    color: #fff;
    text-align: center;
}

footer ul {
    display: flex;
    justify-content: center;
    gap: 15px;
}

footer ul li {
    list-style: none;
}

footer ul li a {
    color: #fff;
}

/* Media Queries */
@media (max-width: 768px) {
    .contact-form-container {
        flex-direction: column;
    }

    .contact-form,
    .contact-info {
        flex: 0 0 100%;
    }
}
