/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

a {
    text-decoration: none;
    color: #333;
}

ul {
    list-style: none;
}

/* Header Section */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.logo img {
    width: 120px;
}

nav ul {
    display: flex;
    gap: 15px;
}

nav ul li {
    list-style: none;
}

.header-right ul {
    display: flex;
    gap: 15px;
}

.header-right ul li {
    list-style: none;
}

/* Help Section */
.help-section {
    padding: 40px;
    background-color: #fff;
    max-width: 800px;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 10px;
}

.help-section h1 {
    font-size: 2.5rem;
    color: #27ae60;
    margin-bottom: 20px;
}

.help-section p {
    font-size: 1.1rem;
    color: #7f8c8d;
    line-height: 1.8;
    margin-bottom: 20px;
}

.help-section h2 {
    font-size: 1.8rem;
    color: #34495e;
    margin-bottom: 15px;
    border-bottom: 2px solid #27ae60;
    padding-bottom: 10px;
}

.faq-item {
    margin-bottom: 20px;
}

.faq-item h3 {
    font-size: 1.4rem;
    color: #2c3e50;
    margin-bottom: 10px;
}

.faq-item p {
    font-size: 1.1rem;
    color: #7f8c8d;
    line-height: 1.6;
}

/* Footer Section */
footer {
    padding: 20px;
    background-color: #333;
    color: #fff;
    text-align: center;
}

footer ul {
    display: flex;
    justify-content: center;
    gap: 15px;
}

footer ul li {
    list-style: none;
}

footer ul li a {
    color: #fff;
}

/* Media Queries */
@media (max-width: 768px) {
    .help-section {
        padding: 20px;
    }

    .help-section h1 {
        font-size: 2rem;
    }

    .help-section h2 {
        font-size: 1.6rem;
    }

    .help-section p {
        font-size: 1rem;
    }
}
