* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f3f3f3;
  }
  
  .container {
    width: 50%;
    margin: 50px auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  header {
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
  }
  
  h1 {
    font-size: 24px;
    color: #333;
  }
  
  .amount {
    font-size: 18px;
    color: #555;
    margin-top: 5px;
  }
  
  .payment-methods {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
  }
  
  .tab {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    background-color: #f5f5f5;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  .tab:hover, .tab.active {
    background-color: #007bff;
    color: white;
  }
  
  .tab-content {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
    font-size: 16px;
  }
  
  select, button.pay-now, input[type="text"], input[type="number"], input[type="date"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    font-size: 16px;
  }
  
  select:hover, button.pay-now:hover, input[type="text"]:hover, input[type="number"]:hover, input[type="date"]:hover, input[type="password"]:hover {
    background-color: #0056b3;
  }
  
  .card-form {
    display: none;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
  }
  
  footer {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #666;
  }